defaults.url=https://sentry.io/
defaults.org=curious-squid-co
defaults.project=inbox
auth.token=cf9c75b4938f42a1b508e38d453a6784ed685e0a3ba64f128a0bba64d87217b3
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
